{
    "name": "oaken-engine",
    "version-string": "0.1.0",
    "dependencies": [
        {
            "name": "sdl3",
            "features": [
                "vulkan"
            ]
        },
        "flecs",
        "glm",
        "joltphysics",
        "lua",
        "sol2",
        "spdlog",
        "tracy",
        "fastgltf",
        "assimp",
        "stb",
        "nlohmann-json",
        {
            "name": "imgui",
            "features": [
                "docking-experimental",
                "sdl3-binding",
                "opengl3-binding"
            ]
        }
    ]
}